<!DOCTYPE html>
<!-- saved from url=(0028)http://accord-framework.net/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Accord.NET Machine Learning Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Accord.NET is a .NET machine learning framework combined with audio and image processing libraries completely written in C# ready to be used in commercial applications.">
    <meta property="og:image" content="http://accord-framework.net/images/accord-logo.png">
    <meta property="og:url" content="http://accord-framework.net/">
    <meta property="og:title" content="Accord.NET Machine Learning Framework">
    <meta property="og:description" content="Accord.NET is a .NET machine learning framework combined with audio and image processing libraries completely written in C# ready to be used in commercial applications.">
    <link rel="author" href="https://plus.google.com/+cesarrsouza/">
    <link rel="image_src" type="image/png" href="./Accord.NET Machine Learning Framework_files/accord-logo.png">
    <link rel="shortcut icon" href="http://accord-framework.net/favicon.ico">
    <link rel="stylesheet" href="http://accord-framework.net/stylesheets/common.css">
    <link rel="stylesheet" href="http://accord-framework.net/stylesheets/index.css">
    <link rel="Stylesheet" href="http://accord-framework.net/stylesheets/jquery.powertip.css">
    <script id="facebook-jssdk" src="./Accord.NET Machine Learning Framework_files/sdk.js"></script><script type="text/javascript" src="./Accord.NET Machine Learning Framework_files/jquery.min.js"></script>
    <script type="text/javascript" src="./Accord.NET Machine Learning Framework_files/jquery.vibrate.js"></script>
    <script type="text/javascript" src="./Accord.NET Machine Learning Framework_files/jquery.powertip.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script type="text/javascript">

    $(document).ready(function () {

        $("#accord-logo").hide();

        $("#accord-logo").fadeIn(1200);


        var paypal = $('#paypal');

        paypal.vibrate({
            start: 1000,
            speed: 5,
            duration: 1000,
            frequency: 10000,
            spread: 6,
            angle: 25,
        });

        paypal.data('powertip', $('#paypal-tooltip').html());
        paypal.powerTip({ placement: 'w', mouseOnToPopup: true});

        paypal.mouseover(function() {
            paypal.stopVibrate();
        });

        setTimeout(function() { $.powerTip.show(paypal); },  2000);

        $(window).scroll(function() {
           setTimeout(function() { $.powerTip.hide(paypal); }, 2000);  });
    });

    
 
</script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body>
    <!-- Begin Facebook Javascript SDK -->
    <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Accord.NET Machine Learning Framework_files/7r8gQb8MIqE.js" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Accord.NET Machine Learning Framework_files/7r8gQb8MIqE(1).js" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    <!-- End Facebook Javascript SDK -->
    <div id="content-wrapper">
        <header>
            <div id="left-buttons">
            </div>
            <div id="right-buttons">
                <a href="http://www.linkedin.com/in/cesarrsouza" target="_blank">
                    <img id="linkedin" class="icons" src="./Accord.NET Machine Learning Framework_files/appbar.social.linkedin.color.png"></a>
                <a href="http://www.youtube.com/playlist?list=PLb8yJtCIm8PQRC0t8re7b5mOCP8s6iBk9" target="_blank">
                    <img id="youtube" class="icons" src="./Accord.NET Machine Learning Framework_files/appbar.youtube.color.png"></a>
                <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=N4Q6YQSPWN8BG" target="_blank">
                    <img id="paypal" class="icons" src="./Accord.NET Machine Learning Framework_files/appbar.paypal.color.png" style="position: static; left: 2.5px; top: 2.5px; -webkit-transform: rotate(0deg);"></a>
                <a href="https://github.com/accord-net/framework" target="_blank">
                    <img id="Img1" class="icons" alt="GitHub Project Page" src="./Accord.NET Machine Learning Framework_files/appbar.social.github.octocat.png"></a>
            </div>
            <a id="accord-logo" href="http://accord-framework.net/intro.html" style="display: block;">
                <img src="./Accord.NET Machine Learning Framework_files/accord-logo.png" alt="Machine Learning .NET">
                <p>
                    v2.14</p>
            </a>
            <div id="download-buttons">
                <ul>
                    <li><a href="https://github.com/accord-net/framework/releases/download/v2.14.0/Accord.NET-2.14.0-installer.exe">Download <strong>Installer</strong></a></li>
                    <li><a href="https://github.com/accord-net/framework/releases/download/v2.14.0/Accord.NET-2.14.0-archive.rar">Download <strong>Archive</strong></a></li>
                    <li><a href="https://github.com/accord-net/framework/wiki">Read the <strong>Manual</strong></a></li>
                    <li><a href="http://accord-framework.net/docs/Index.html">Consult the <strong>.NET API</strong></a></li>
                    <li><a href="https://github.com/accord-net/framework/">Fork On <strong>GitHub</strong></a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="section-title">
                <h1>
                    <a href="http://accord-framework.net/intro.html">Machine learning made <strong>in a minute</strong></a></h1>
                <p>
                    The <strong>Accord.NET Framework</strong> is a .NET machine learning framework combined
                    with audio and image processing libraries completely written in C#. It is a complete
                    framework for building production-grade computer vision, computer audition, signal
                    processing and statistics applications even <strong>for commercial use</strong>.
                    A comprehensive set of sample applications provide a fast start to get up and running
                    quickly, and an extensive online documentation helps fill in the details.</p>
            </div>
            <div class="section-content">
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Classification">
                    <img src="./Accord.NET Machine Learning Framework_files/accord-statistics-analysis-(kda).png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Classification">Classification</a>.</h3>
                    <p>
                        <a href="http://accord-framework.net/docs/html/N_Accord_MachineLearning_VectorMachines.htm">
                            Support Vector Machines</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Regression_LogisticRegression.htm">
                                Logistic Regression</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_DecisionTrees_DecisionTree.htm">
                                    Decision Trees</a>, <a href="http://accord-framework.net/docs/html/N_Accord_Neuro.htm">
                                        Neural Networks</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Neuro_Networks_DeepBeliefNetwork.htm">
                                            Deep Learning (Deep Neural Networks)</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Neuro_Learning_LevenbergMarquardtLearning.htm">
                                                Levenberg-Marquardt with Bayesian Regularization</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Neuro_Networks_RestrictedBoltzmannMachine.htm">
                                                    Restricted Boltzmann Machines</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Markov_Learning_HiddenMarkovClassifierLearning.htm">
                                                        Sequence classification</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Markov_HiddenMarkovClassifier.htm">
                                                            Hidden Markov Classifiers</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Fields_HiddenConditionalRandomField_1.htm">
                                                                Hidden Conditional Random Fields</a>.
                    </p>
                </div>
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Regression">
                    <img src="./Accord.NET Machine Learning Framework_files/accord-machinelearning-regression-svm.png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Regression">Regression</a>.</h3>
                    <p>
                        <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Regression_Linear_MultipleLinearRegression.htm">
                            Multiple linear regression</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Regression_Linear_MultivariateLinearRegression.htm">
                                Multivariate linear regression</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Regression_Linear_PolynomialRegression.htm">
                                    polynomial regression</a>, logarithmic regression. <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Regression_LogisticRegression.htm">
                                        Logistic regression</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Regression_MultinomialLogisticRegression.htm">
                                            multinomial logistic regression (softmax)</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Models_Regression_GeneralizedLinearRegression.htm">
                                                generalized linear models</a>. <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticNewtonMethod.htm">
                                                    L2-regularized L2-loss logistic regression</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticDualCoordinateDescent.htm">
                                                        L2-regularized logistic regression</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticCoordinateDescent.htm">
                                                            L1-regularized logistic regression</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticDualCoordinateDescent.htm">
                                                                L2-regularized logistic regression in the dual form</a>
                        and <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_SequentialMinimalOptimizationRegression.htm">
                            regression support vector machines</a>.
                    </p>
                </div>
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Clustering">
                    <img src="./Accord.NET Machine Learning Framework_files/accord-machinelearning-clustering-meanshift-kmeans.png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Clustering">Clustering</a>.</h3>
                    <p>
                        <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_KMeans.htm">
                            K-Means</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_KModes.htm">
                                K-Modes</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_MeanShift.htm">
                                    Mean-Shift</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_GaussianMixtureModel.htm">
                                        Gaussian Mixture Models</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_BinarySplit.htm">
                                            Binary Split</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Neuro_Networks_DeepBeliefNetwork.htm">
                                                Deep Belief Networks</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Neuro_Networks_RestrictedBoltzmannMachine.htm">
                                                    Restricted Boltzmann Machines</a>. Clustering algorithms
                        can be applied in arbitrary data, <a href="https://github.com/accord-net/framework/wiki/Sample-applications#color-clustering-kmeans-and-meanshift">
                            including images</a>, data tables, videos and <a href="https://github.com/accord-net/framework/wiki/Audio">
                                audio</a>.
                    </p>
                </div>
            </div>
            <div class="section-content">
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Distributions">
                    <img src="./Accord.NET Machine Learning Framework_files/gaussians.png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Distributions">Distributions</a>.</h3>
                    <p>
                        Parametric and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_EmpiricalDistribution.htm">
                            non-parametric estimation</a> of more than 40 distributions. <a href="http://accord-framework.net/docs/html/N_Accord_Statistics_Distributions_Univariate.htm">
                                Univariate</a> distributions such as <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_NormalDistribution.htm">
                                    Normal</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_CauchyDistribution.htm">
                                        Cauchy</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_HypergeometricDistribution.htm">
                                            Hypergeometric</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_PoissonDistribution.htm">
                                                Poisson</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_BernoulliDistribution.htm">
                                                    Bernoulli</a>, and specialized distributions such as
                        the <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_KolmogorovSmirnovDistribution.htm">
                            Kolmogorov-Smirnov</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_NakagamiDistribution.htm">
                                Nakagami</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_WeibullDistribution.htm">
                                    Weibull</a>, and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Univariate_VonMisesDistribution.htm">
                                        Von-Mises</a> distributions. <a href="http://accord-framework.net/docs/html/N_Accord_Statistics_Distributions_Multivariate.htm">
                                            Multivariate</a> distributions such as the <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Multivariate_MultivariateNormalDistribution.htm">
                                                multivariate Normal</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Multivariate_MultinomialDistribution.htm">
                                                    Multinomial</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Multivariate_Independent_1.htm">
                                                        Independent</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Multivariate_JointDistribution.htm">
                                                            Joint</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Distributions_Multivariate_MultivariateMixture_1.htm">
                                                                Mixture distributions</a>.
                    </p>
                </div>
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Hypothesis-Tests">
                    <img src="./Accord.NET Machine Learning Framework_files/gaussian.png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Hypothesis-Tests">Hypothesis Tests</a>.</h3>
                    <p>
                        More than <a href="http://accord-framework.net/docs/html/N_Accord_Statistics_Testing.htm">
                            35 statistical hypothesis tests</a>, including <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_OneWayAnova.htm">
                                one way</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_TwoWayAnova.htm">
                                    two-way ANOVA tests</a>, non-parametric tests such as the <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_KolmogorovSmirnovTest.htm">
                                        Kolmogorov-Smirnov test</a> and the <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_SignTest.htm">
                                            Sign Test for the Median</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Analysis_GeneralConfusionMatrix.htm">
                                                contingency table</a> tests such as the <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_KappaTest.htm">
                                                    Kappa test</a>, with variations for <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_AverageKappaTest.htm">
                                                        multiple tables</a>, as well as the <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_BhapkarTest.htm">
                                                            Bhapkar</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_BowkerTest.htm">
                                                                Bowker</a> tests; and the more traditional
                        <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_ChiSquareTest.htm">
                            Chi-Square</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_ZTest.htm">
                                Z</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_FTest.htm">
                                    F </a>, <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_TTest.htm">
                                        T</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Statistics_Testing_WaldTest.htm">
                                            Wald tests</a>.
                    </p>
                </div>
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Kernel-Methods">
                    <img src="./Accord.NET Machine Learning Framework_files/accord-statistics-analysis-kpca.png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Kernel-Methods">Kernel Methods</a>.</h3>
                    <p>
                        <a href="http://accord-framework.net/docs/html/N_Accord_MachineLearning_VectorMachines.htm">
                            Kernel Support Vector Machines</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_MulticlassSupportVectorMachine.htm">
                                Multi-class</a> and <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_MultilabelSupportVectorMachine.htm">
                                    Multi-label machines</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_SequentialMinimalOptimization.htm">
                                        Sequential Minimal Optimization</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_LeastSquaresLearning.htm">
                                            Least-Squares Learning</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticOutputCalibration.htm">
                                                probabilistic learning</a>, including special methods for
                        <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_SupportVectorMachine.htm">
                            linear machines</a> such as LIBLINEAR's methods for <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_LinearCoordinateDescent.htm">
                                Linear Coordinate Descent</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_LinearNewtonMethod.htm">
                                    Linear Newton Method</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticCoordinateDescent.htm">
                                        Probabilistic Coordinate Descent</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticDualCoordinateDescent.htm">
                                            Probabilistic Coordinate Descent in the Dual</a>, <a href="http://accord-framework.net/docs/html/T_Accord_MachineLearning_VectorMachines_Learning_ProbabilisticNewtonMethod.htm">
                                                Probabilistic Newton Method for L1 and L2 machines in both the dual and primal formulations</a>.
                    </p>
                </div>
            </div>
            <div class="section-content">
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Imaging">
                    <img src="./Accord.NET Machine Learning Framework_files/accord-imaging-surf.png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Imaging">Imaging</a>.</h3>
                    <p>
                        Interest and feature point detectors such as <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_HarrisCornersDetector.htm">
                            Harris</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_FastRetinaKeypoint.htm">
                                FREAK</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_SpeededUpRobustFeaturesDetector.htm">
                                    SURF</a>, and <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_FastCornersDetector.htm">
                                        FAST</a>. <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_GrayLevelCooccurrenceMatrix.htm">
                                            Grey-level Co-occurrence matrices</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_BorderFollowing.htm">
                                                Border following</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_BagOfVisualWords.htm">
                                                    Bag-of-Visual-Words (BoW)</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_RansacHomographyEstimator.htm">
                                                        RANSAC-based homography estimation</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_IntegralImage2.htm">
                                                            integral images</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_Haralick.htm">
                                                                haralick textural feature extraction</a>,
                        and dense descriptors such as <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_HistogramsOfOrientedGradients.htm">
                            histogram of oriented gradients (HOG)</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_LocalBinaryPattern.htm">
                                Local Binary Pattern (LBP)</a>. Several <a href="http://accord-framework.net/docs/html/N_Accord_Imaging_Filters.htm">
                                    image filters for image processing applications</a> such as <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_Filters_DifferenceOfGaussians.htm">
                                        difference of Gaussians</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_Filters_GaborFilter.htm">
                                            Gabor</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_Filters_NiblackThreshold.htm">
                                                Niblack</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Imaging_Filters_SauvolaThreshold.htm">
                                                    Sauvola thresholding</a>.
                    </p>
                </div>
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Audio">
                    <img src="./Accord.NET Machine Learning Framework_files/accord-audio-recording.png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Audio">Audio and Signal</a>.</h3>
                    <p>
                        Load, parse, save, filter and transform <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Signal.htm">
                            audio signals</a>, such as applying <a href="http://accord-framework.net/docs/html/N_Accord_Audio_Filters.htm">
                                audio processing filters</a> in both space and <a href="http://accord-framework.net/docs/html/T_Accord_Audio_ComplexSignal.htm">
                                    frequency domain</a>. <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Formats_WaveDecoder.htm">
                                        WAV files</a>, <a href="http://accord-framework.net/docs/html/T_Accord_DirectSound_AudioCaptureDevice.htm">
                                            audio capture</a>, time-domain filters such as <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Filters_EnvelopeFilter.htm">
                                                envelope</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Filters_HighPassFilter.htm">
                                                    high-pass</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Filters_LowPassFilter.htm">
                                                        low-pass</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Filters_WaveRectifier.htm">
                                                            wave rectification</a> filters. Frequency-domain
                        operators such as <a href="http://accord-framework.net/docs/html/T_Accord_Audio_ComplexFilters_DifferentialRectificationFilter.htm">
                            differential rectification filter</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Audio_ComplexFilters_CombFilter.htm">
                                comb filter with Dirac's delta functions</a>. Signal generators for <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Generators_CosineGenerator.htm">
                                    Cosine</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Generators_ImpulseGenerator.htm">
                                        Impulse</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Audio_Generators_SquareGenerator.htm">
                                            Square</a> signals.
                    </p>
                </div>
                <div class="section-panel">
                <a href="https://github.com/accord-net/framework/wiki/Vision">
                    <img src="./Accord.NET Machine Learning Framework_files/accord-vision-face-tracking-(camshift).png"></a>
                    <h3>
                        <a href="https://github.com/accord-net/framework/wiki/Vision">Vision</a>.</h3>
                    <p>
                        <a href="http://accord-framework.net/docs/html/T_Accord_Vision_Detection_HaarObjectDetector.htm">
                            Real-time face detection</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Vision_Tracking_Camshift.htm">
                                tracking</a>, as well as general methods for <a href="http://accord-framework.net/docs/html/T_Accord_Vision_GroupMatching.htm">
                                    detecting</a>, <a href="http://accord-framework.net/docs/html/N_Accord_Vision_Tracking.htm">
                                        tracking</a> and <a href="http://accord-framework.net/docs/html/N_Accord_Imaging.htm">
                                            transforming objects in image streams</a>. Contains <a href="http://accord-framework.net/docs/html/N_Accord_Vision_Detection_Cascades.htm">
                                                cascade definitions</a>, <a href="http://accord-framework.net/docs/html/T_Accord_Vision_Tracking_Camshift.htm">
                                                    Camshift</a> and <a href="http://accord-framework.net/docs/html/T_Accord_Vision_Tracking_MatchingTracker.htm">
                                                        Dynamic Template Matching trackers</a>. Includes
                        <a href="http://accord-framework.net/docs/html/T_Accord_Vision_Detection_Cascades_FaceHaarCascade.htm">
                            pre-created classifiers for human faces</a> and some facial features such as
                        <a href="http://accord-framework.net/docs/html/T_Accord_Vision_Detection_Cascades_NoseHaarCascade.htm">
                            noses</a>.
                    </p>
                </div>
            </div>
            <div>
                <h1>
                    <a href="http://accord-framework.net/get-started.html">Get started now!</a></h1>
            </div>
            <div class="section-content">
                <div class="section-panel">
                <a href="http://accord-framework.net/samples.html">
                    <img src="./Accord.NET Machine Learning Framework_files/appbar.candy.cane.png"></a>
                    <h3>
                        <a href="http://accord-framework.net/samples.html">Sample applications</a>.</h3>
                    <p>
                        Sample applications help you start writing your applications quickly. Just <a href="https://github.com/accord-net/framework/wiki/Sample-applications">
                            get one of the sample applications that is closest to your goal</a>, and start
                        from there.
                    </p>
                </div>
                <div class="section-panel">
                <a href="http://accord-framework.net/publications.html">
                    <img src="./Accord.NET Machine Learning Framework_files/appbar.puzzle.round.png"></a>
                    <h3>
                        <a href="http://accord-framework.net/publications.html">Create and test new learning algorithms with ease</a>.</h3>
                    <p>
                        Strategy and template method patterns help you swap learning algorithms quickly.
                        Create, build and compare different approaches without delving too deep in code.
                        Check a <a href="http://accord-framework.net/publications.html">list of works that have been made possible with
                            the framework</a>.
                    </p>
                </div>
                <div class="section-panel">
                <a href="http://stackoverflow.com/questions/ask?tags=accord.net">
                    <img src="./Accord.NET Machine Learning Framework_files/appbar.speakerphone.png"></a>
                    <h3>
                        <a href="http://stackoverflow.com/questions/ask?tags=accord.net">Ask your questions</a>.</h3>
                    <p>
                        Stackoverflow is <a href="http://stackoverflow.com/questions/tagged/accord.net">continuosly
                            monitored for new questions containing the "Accord.NET" tag</a>. Ask your new
                        question and mark it with this tag, and it will be answered in a minute by the framework
                        authors and the user community.
                    </p>
                </div>
            </div>
            <div class="section-footer">
                <p>
                    <strong>Note:</strong> If you would like to ask questions concerning the framework
                    itself, such as questions on <i>"why"</i> something was done in a particular way,
                    suggestions and general discussions, <b>do not use Stackoverflow</b> - please refer
                    to the<a href="https://groups.google.com/forum/#!forum/accord-net">
                        support forums</a> instead. For bugs and feature requests, please use <a href="https://github.com/accord-net/framework/issues">
                            issue tracker</a>. If the project has been useful for you, please
                    consider <a href="https://github.com/accord-net/framework/wiki">helping us improve the
                        wiki</a>. Thanks!
                </p>
            </div>
            <div class="openhub-stats">
                <div class="openhub-factoids">
                    <script type="text/javascript" src="./Accord.NET Machine Learning Framework_files/project_factoids_stats.js"></script><iframe src="./Accord.NET Machine Learning Framework_files/project_factoids_stats.html" scrolling="no" marginheight="0" marginwidth="0" style="height: 250px; width: 370px; border: none;"></iframe>
                </div>
                <div class="openhub-banner">
                    <script type="text/javascript" src="./Accord.NET Machine Learning Framework_files/project_partner_badge.js"></script><iframe src="./Accord.NET Machine Learning Framework_files/project_partner_badge.html" scrolling="no" marginheight="0" marginwidth="0" style="height: 50px; width: 245px; border: none;"></iframe>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-contents">
            <ul>
                <li><strong>.NET Framework</strong></li>
                <li><a href="https://github.com/cureos/accord">Windows Phone</a> </li>
                <li><a href="https://github.com/DiegoCatalano/Catalano-Framework">Android</a></li>
                <li><a href="http://xamarin.com/">iOS</a> </li>
                <li><a href="https://github.com/DiegoCatalano/Catalano-Framework">Java</a>
                </li><li>
                    <div class="fb-like fb_iframe_widget" data-href="http://accord-framework.net" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=recommend&amp;app_id=&amp;href=http%3A%2F%2Faccord-framework.net%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true"><span style="vertical-align: bottom; width: 174px; height: 20px;"><iframe name="f3867f27fc" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./Accord.NET Machine Learning Framework_files/like.php" class="" style="border: none; visibility: visible; width: 174px; height: 20px;"></iframe></span></div>
                </li>
            </ul>
            <div class="hr"></div>
            <div class="copyright">
                Copyright © 2008-2015
            </div>
        </div>
    </footer>
    <div id="paypal-tooltip" style="display: none">
        <p>
            Have you found this software useful?
            <br>
            Consider donating just <strong>US$10</strong>
            <br>
            so it can get even better!</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="N4Q6YQSPWN8BG">
        <input type="image" src="./Accord.NET Machine Learning Framework_files/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="./Accord.NET Machine Learning Framework_files/pixel.gif" width="1" height="1">
        </form>
        <p>
            This software is completely free and will<br>
            <strong>always stay free</strong>
        . Enjoy!
    </p></div>

<!-- ﻿<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-3114672-6', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

</script> -->

<div id="powerTip" class="" style="top: 1692px; left: 177px; right: auto; bottom: auto; display: none;">
        <p>
            Have you found this software useful?
            <br>
            Consider donating just <strong>US$10</strong>
            <br>
            so it can get even better!</p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="N4Q6YQSPWN8BG">
        <input type="image" src="./Accord.NET Machine Learning Framework_files/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="./Accord.NET Machine Learning Framework_files/pixel.gif" width="1" height="1">
        </form>
        <p>
            This software is completely free and will<br>
            <strong>always stay free</strong>
        . Enjoy!
    </p></div></body></html>