
<!-- saved from url=(0068)https://www.openhub.net/p/484220/widgets/project_factoids_stats.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
      @font-face { font-family: 'Open Sans'; font-style: normal; src: local('Open Sans'), local('OpenSans'), 
      url('https://www.openhub.net/stylesheets/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') 
      format('woff'); }

div.gadget {font-size:12px; width: 370px; margin-left: 0px!important; font-family:Open Sans; border: none; padding: 10px; overflow: hidden; }
div.gadget img { border: none; }
div.gadget p { line-height: 1em; margin: 0 0 0.5em 0; }
div.gadget h3 {font-size:16px; font-weight:800; margin-top: 0; border: none;}
div.gadget h3 a {color: #000 !important; text-decoration: none;}
div.gadget h3 a:hover {color: #000 !important; text-decoration: underline;}
div.gadget div.logo { float: left; }
div.gadget div.logo a { text-decoration: none !important; }
div.gadget div.main { font-size:10px; margin-left: 45px; width: 269px; }
div.gadget div.main li a { color: #336699; text-decoration: none !important; }
div.gadget div.main li a:hover { color: #336699; text-decoration: underline !important; }
div.gadget div.updated { clear: both; padding-top: 1em; width: 320px; }
div.gadget div.updated p { font-size: smaller; color: #aaa; }
div.gadget div.more_at_ohloh { float: right; }
</style>
</head><body marginwidth="0" marginheight="0"><div class="gadget">
<div class="logo" style="min-width: 64px; min-height: 64px; margin: 3px 10px 115px 0px;">
<a href="https://www.openhub.net/p/Accord-NET" target="_blank"><img alt="Accord.NET Framework" itemprop="image" src="Accord.NET-_icon-origo-3__med.png" style="width:64px; height:64px; border:0 none;"></a>
</div>
<div class="main">
<h3><a href="https://www.openhub.net/p/Accord-NET" target="_blank" title="Accord.NET Framework">Accord.NET Framework</a></h3>
<ul style="list-style-type:none;margin:0pt 0px 3px 0px;padding-bottom:0px;padding-left:0pt;line-height:16px; position: relative; top: -13px;">
<li>
<img src="fact_info.png" style="vertical-align:-25%;padding-right:5px"><a href="https://www.openhub.net/p/Accord-NET/analyses/latest/languages_summary" target="_blank">Mostly written in C#</a></li>
<li><img src="fact_info.png" style="vertical-align:-25%;padding-right:5px"><a href="https://www.openhub.net/p/Accord-NET/factoids#FactoidActivityIncreasing" target="_blank">Increasing Y-O-Y development activity</a>
</li>
<li><img src="fact_info.png" style="vertical-align:-25%;padding-right:5px"><a href="https://www.openhub.net/p/Accord-NET/factoids#FactoidCommentsVeryHigh" target="_blank">Very well-commented source code</a>
</li>
<li><img src="fact_info.png" style="vertical-align:-25%;padding-right:5px"><a href="https://www.openhub.net/p/Accord-NET/factoids#FactoidTeamSizeLarge" target="_blank">Large, active development team</a>
</li>
<li><img src="fact_info.png" style="vertical-align:-25%;padding-right:5px"><a href="https://www.openhub.net/p/Accord-NET/factoids#FactoidAgeEstablished" target="_blank">Young, but established codebase</a>
</li>
<li>
<img src="fact_info.png" style="vertical-align:-25%;padding-right:5px"><a href="https://www.openhub.net/p/Accord-NET/contributors" target="_blank">11 active contributors</a></li>
</ul>
<p>
Commit Activity Timeline:
<br>
<img alt="Commits_spark" height="32" src="commits_spark.png" width="179">
</p>
</div>
<div class="updated">
<div style="clear:both;font-size:90%;">
<div style="float:right;text-align:right">
<a href="https://www.openhub.net/p/Accord-NET" style="text-decoration:none; color:#999;" target="_blank">
more at
<img src="openhublogo.png" style="border:none; width:69px; height:13px; margin-bottom:-2px;">
</a>
</div>
<a href="https://www.openhub.net/p/Accord-NET" style="color:#999" target="_blank">
Updated Jan 04, 2015
</a>
</div>

</div>
</div>
</body></html>